[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US22 73561041,17527903,94639236,67828699

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
#SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
SEEDURL = https://swiki.ics.uci.edu
# In seconds
POLITENESS = 5
PATH_REPEAT_THRESHOLD = 3

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
BLACKLIST = saved_blacklist.txt
LOCAL_ROBOTS = temp_robots.txt

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

